04-12 00:14:19.783 10507-10507/? I/zygote: Not late-enabling -Xcheck:jni (already on)
04-12 00:14:19.938 10507-10507/? W/zygote: Unexpected CPU variant for X86 using defaults: x86
04-12 00:14:20.494 10507-10507/edu.washington.uwn73d8g.activityspy I/InstantRun: starting instant run server: is main process
04-12 00:14:20.776 10507-10507/edu.washington.uwn73d8g.activityspy W/zygote: Verification of java.lang.Object edu.washington.uwn73d8g.activityspy.MainActivity.access$super(edu.washington.uwn73d8g.activityspy.MainActivity, java.lang.String, java.lang.Object[]) took 127.036ms
04-12 00:14:21.083 10507-10507/edu.washington.uwn73d8g.activityspy I/MainActivity: onCreate event fired
04-12 00:14:21.289 10507-10520/edu.washington.uwn73d8g.activityspy I/zygote: Background concurrent copying GC freed 8816(4MB) AllocSpace objects, 0(0B) LOS objects, 50% free, 1532KB/2MB, paused 4.677ms total 699.575ms
04-12 00:14:21.639 10507-10507/edu.washington.uwn73d8g.activityspy I/MainActivity: onStart event fired
04-12 00:14:21.644 10507-10507/edu.washington.uwn73d8g.activityspy I/MainActivity: onResume event fired
04-12 00:14:21.707 10507-10538/edu.washington.uwn73d8g.activityspy D/OpenGLRenderer: HWUI GL Pipeline
04-12 00:14:22.218 10507-10538/edu.washington.uwn73d8g.activityspy I/zygote: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
04-12 00:14:22.218 10507-10538/edu.washington.uwn73d8g.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4
04-12 00:14:22.219 10507-10538/edu.washington.uwn73d8g.activityspy D/OpenGLRenderer: Swap behavior 1
04-12 00:14:22.220 10507-10538/edu.washington.uwn73d8g.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-12 00:14:22.220 10507-10538/edu.washington.uwn73d8g.activityspy D/OpenGLRenderer: Swap behavior 0
04-12 00:14:22.235 10507-10538/edu.washington.uwn73d8g.activityspy D/EGL_emulation: eglCreateContext: 0xa6604120: maj 3 min 0 rcv 3
04-12 00:14:22.267 10507-10538/edu.washington.uwn73d8g.activityspy D/EGL_emulation: eglMakeCurrent: 0xa6604120: ver 3 0 (tinfo 0xa6603360)
04-12 00:14:22.514 10507-10507/edu.washington.uwn73d8g.activityspy W/zygote: Verification of void android.support.v7.widget.ActionMenuPresenter.<init>(android.content.Context) took 190.308ms
04-12 00:14:22.602 10507-10538/edu.washington.uwn73d8g.activityspy D/EGL_emulation: eglMakeCurrent: 0xa6604120: ver 3 0 (tinfo 0xa6603360)
04-12 00:14:30.811 10507-10507/edu.washington.uwn73d8g.activityspy I/MainActivity: onPause event fired
04-12 00:14:30.899 10507-10538/edu.washington.uwn73d8g.activityspy D/EGL_emulation: eglMakeCurrent: 0xa6604120: ver 3 0 (tinfo 0xa6603360)
04-12 00:14:31.031 10507-10507/edu.washington.uwn73d8g.activityspy I/MainActivity: onStop event fired
04-12 00:14:36.695 10507-10507/edu.washington.uwn73d8g.activityspy E/MainActivity: We’re going down, Captain!